
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Acidezes", "Acidezes\Acidezes.csproj", "{B75C50F0-B11B-4100-BEE3-AC9C63EE0D06}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B75C50F0-B11B-4100-BEE3-AC9C63EE0D06}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B75C50F0-B11B-4100-BEE3-AC9C63EE0D06}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B75C50F0-B11B-4100-BEE3-AC9C63EE0D06}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B75C50F0-B11B-4100-BEE3-AC9C63EE0D06}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C4269A64-CE00-426A-8091-CC2777479DA2}
	EndGlobalSection
EndGlobal
