﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Adolescencias", "Adolescencias\Adolescencias.csproj", "{A974376E-580B-4AE1-938D-40970EFB3E14}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A974376E-580B-4AE1-938D-40970EFB3E14}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A974376E-580B-4AE1-938D-40970EFB3E14}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A974376E-580B-4AE1-938D-40970EFB3E14}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A974376E-580B-4AE1-938D-40970EFB3E14}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E5954C87-DEA8-4E47-93D3-5813C77C8679}
	EndGlobalSection
EndGlobal
