﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Armas biologicas", "Armas biologicas\Armas biologicas.csproj", "{C1B3CBAB-D622-425A-8A7F-DE8BFDD555B0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C1B3CBAB-D622-425A-8A7F-DE8BFDD555B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C1B3CBAB-D622-425A-8A7F-DE8BFDD555B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C1B3CBAB-D622-425A-8A7F-DE8BFDD555B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C1B3CBAB-D622-425A-8A7F-DE8BFDD555B0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DECF7EA1-8B3A-4C62-8EAF-8B36E95F3E41}
	EndGlobalSection
EndGlobal
