﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ateísmo", "Ateísmo\Ateísmo.csproj", "{38175874-C960-483A-A000-F03BEC9291E2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{38175874-C960-483A-A000-F03BEC9291E2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{38175874-C960-483A-A000-F03BEC9291E2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{38175874-C960-483A-A000-F03BEC9291E2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{38175874-C960-483A-A000-F03BEC9291E2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {58BE15EB-4D48-45CB-8760-81680E7B61DA}
	EndGlobalSection
EndGlobal
