﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Autonomias", "Autonomias\Autonomias.csproj", "{311971EA-99D1-4DF0-8FDD-B98018A356C9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{311971EA-99D1-4DF0-8FDD-B98018A356C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{311971EA-99D1-4DF0-8FDD-B98018A356C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{311971EA-99D1-4DF0-8FDD-B98018A356C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{311971EA-99D1-4DF0-8FDD-B98018A356C9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {21C5DC55-057D-4364-A965-3822F444F04F}
	EndGlobalSection
EndGlobal
