Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ações Orgânicas", "Ações Orgânicas\Ações Orgânicas.csproj", "{AF1673FF-D756-42A7-99D2-5CDFFB83F06F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AF1673FF-D756-42A7-99D2-5CDFFB83F06F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF1673FF-D756-42A7-99D2-5CDFFB83F06F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF1673FF-D756-42A7-99D2-5CDFFB83F06F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AF1673FF-D756-42A7-99D2-5CDFFB83F06F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BE0AA274-E0CE-42CF-A36C-D74305002D8A}
	EndGlobalSection
EndGlobal
