﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Batteries_Nanos", "Bateres\Batteries_Nanos.csproj", "{C3D71714-EDB8-4C6C-A7B2-80E4B3D60A20}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C3D71714-EDB8-4C6C-A7B2-80E4B3D60A20}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C3D71714-EDB8-4C6C-A7B2-80E4B3D60A20}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C3D71714-EDB8-4C6C-A7B2-80E4B3D60A20}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C3D71714-EDB8-4C6C-A7B2-80E4B3D60A20}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2D9D7B58-27D8-4378-93AE-C0E0638B704A}
	EndGlobalSection
EndGlobal
