﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Big Data", "Big Data\Big Data.csproj", "{D40A26C7-4ABC-4AB8-B9D1-40B05570D505}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D40A26C7-4ABC-4AB8-B9D1-40B05570D505}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D40A26C7-4ABC-4AB8-B9D1-40B05570D505}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D40A26C7-4ABC-4AB8-B9D1-40B05570D505}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D40A26C7-4ABC-4AB8-B9D1-40B05570D505}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BFE994E1-1460-4FCA-96B2-FD6995B1631D}
	EndGlobalSection
EndGlobal
