﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Binarios", "Binarios\Binarios.csproj", "{CE4D81B2-6A34-4E6C-ACEA-EBEC89EF16BA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CE4D81B2-6A34-4E6C-ACEA-EBEC89EF16BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE4D81B2-6A34-4E6C-ACEA-EBEC89EF16BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CE4D81B2-6A34-4E6C-ACEA-EBEC89EF16BA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CE4D81B2-6A34-4E6C-ACEA-EBEC89EF16BA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {43A93EDE-E226-408B-B018-186A9AEF08F5}
	EndGlobalSection
EndGlobal
