﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Binárias_Tecnologias", "Binárias_Tecnologias\Binárias_Tecnologias.csproj", "{BDB266C9-8E26-4E95-BCF5-9B8973FB82E3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BDB266C9-8E26-4E95-BCF5-9B8973FB82E3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BDB266C9-8E26-4E95-BCF5-9B8973FB82E3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BDB266C9-8E26-4E95-BCF5-9B8973FB82E3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BDB266C9-8E26-4E95-BCF5-9B8973FB82E3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A2FB3077-A791-4BC6-B7C3-711359B62C57}
	EndGlobalSection
EndGlobal
