﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Biotipos", "Biotipos\Biotipos.csproj", "{706902F9-B765-461E-B3A5-C7192E768AD9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{706902F9-B765-461E-B3A5-C7192E768AD9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{706902F9-B765-461E-B3A5-C7192E768AD9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{706902F9-B765-461E-B3A5-C7192E768AD9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{706902F9-B765-461E-B3A5-C7192E768AD9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3DB7E435-CD51-48C0-A35B-37191D1A1F08}
	EndGlobalSection
EndGlobal
