﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Blocks", "Blocks\Blocks.csproj", "{2A03F74F-56BE-4B33-B0F4-32FB37476DAD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2A03F74F-56BE-4B33-B0F4-32FB37476DAD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2A03F74F-56BE-4B33-B0F4-32FB37476DAD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2A03F74F-56BE-4B33-B0F4-32FB37476DAD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2A03F74F-56BE-4B33-B0F4-32FB37476DAD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5D4CDFF8-D7D6-4F21-BAF9-F328A1F657D9}
	EndGlobalSection
EndGlobal
