﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bostas", "Bostas\Bostas.csproj", "{90D5B971-974F-4012-B9B0-7139B3A56867}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{90D5B971-974F-4012-B9B0-7139B3A56867}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{90D5B971-974F-4012-B9B0-7139B3A56867}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{90D5B971-974F-4012-B9B0-7139B3A56867}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{90D5B971-974F-4012-B9B0-7139B3A56867}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5C81B5CD-9C90-425A-AAB0-B47052AE9778}
	EndGlobalSection
EndGlobal
