﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cibernéticas_Prisões", "Cibernéticas_Prisões\Cibernéticas_Prisões.csproj", "{498C0E5F-51CC-49D1-8A79-4AACC468BC7B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{498C0E5F-51CC-49D1-8A79-4AACC468BC7B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{498C0E5F-51CC-49D1-8A79-4AACC468BC7B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{498C0E5F-51CC-49D1-8A79-4AACC468BC7B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{498C0E5F-51CC-49D1-8A79-4AACC468BC7B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {714A825E-8183-440E-8F47-7BFEF848BFD7}
	EndGlobalSection
EndGlobal
