﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cloretos", "Cloretos\Cloretos.csproj", "{A7E0F0D2-E06C-45B1-A88E-7401B8128E8B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A7E0F0D2-E06C-45B1-A88E-7401B8128E8B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7E0F0D2-E06C-45B1-A88E-7401B8128E8B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7E0F0D2-E06C-45B1-A88E-7401B8128E8B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7E0F0D2-E06C-45B1-A88E-7401B8128E8B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8919C953-3AAA-4F0F-BA4C-FC799C774E76}
	EndGlobalSection
EndGlobal
