﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Colapsos", "Colapsos\Colapsos.csproj", "{A8EDC31E-D161-4321-B81E-142667BCDF15}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A8EDC31E-D161-4321-B81E-142667BCDF15}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A8EDC31E-D161-4321-B81E-142667BCDF15}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A8EDC31E-D161-4321-B81E-142667BCDF15}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A8EDC31E-D161-4321-B81E-142667BCDF15}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CE1B0A11-5026-435C-90B2-4E1B3043F4C4}
	EndGlobalSection
EndGlobal
