﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Composiçoes Binárias", "Composiçoes Binárias\Composiçoes Binárias.csproj", "{3B3071BC-0062-451F-B8B2-2D907B5DAD38}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3B3071BC-0062-451F-B8B2-2D907B5DAD38}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3B3071BC-0062-451F-B8B2-2D907B5DAD38}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3B3071BC-0062-451F-B8B2-2D907B5DAD38}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3B3071BC-0062-451F-B8B2-2D907B5DAD38}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C7B5850C-64AB-4C63-BC62-E07EB94DB719}
	EndGlobalSection
EndGlobal
