﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Criminalidades", "Criminalidades\Criminalidades.csproj", "{D15E2318-8ACE-43B1-884D-E6D82F9E49B0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D15E2318-8ACE-43B1-884D-E6D82F9E49B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D15E2318-8ACE-43B1-884D-E6D82F9E49B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D15E2318-8ACE-43B1-884D-E6D82F9E49B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D15E2318-8ACE-43B1-884D-E6D82F9E49B0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2E91352E-2702-4EE8-9AD7-00BFAE66B2EA}
	EndGlobalSection
EndGlobal
