﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Desenvolvimentos", "Desenvolvimentos\Desenvolvimentos.csproj", "{B9AD59A6-C690-4CFD-951C-34F707973867}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B9AD59A6-C690-4CFD-951C-34F707973867}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B9AD59A6-C690-4CFD-951C-34F707973867}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B9AD59A6-C690-4CFD-951C-34F707973867}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B9AD59A6-C690-4CFD-951C-34F707973867}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {519CBD7A-D0D7-4D66-9CB8-0CBBF2168579}
	EndGlobalSection
EndGlobal
