﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Desmasias", "Desmasias\Desmasias.csproj", "{9E29D369-894A-42D5-85E1-DE2FA7BFC1C7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9E29D369-894A-42D5-85E1-DE2FA7BFC1C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E29D369-894A-42D5-85E1-DE2FA7BFC1C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E29D369-894A-42D5-85E1-DE2FA7BFC1C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E29D369-894A-42D5-85E1-DE2FA7BFC1C7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BE1B4119-5E14-42C0-BD95-E63BBDA2A337}
	EndGlobalSection
EndGlobal
