﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Desmantações", "Desmantações\Desmantações.csproj", "{A17186D8-8E8A-4B35-A360-57B9E6DE8078}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A17186D8-8E8A-4B35-A360-57B9E6DE8078}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A17186D8-8E8A-4B35-A360-57B9E6DE8078}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A17186D8-8E8A-4B35-A360-57B9E6DE8078}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A17186D8-8E8A-4B35-A360-57B9E6DE8078}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3F407B46-6055-40F1-A521-C1452967F838}
	EndGlobalSection
EndGlobal
