﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Aneimias", "Aneimias\Aneimias.csproj", "{5873F292-06CC-4B2F-A151-9BA8CCBA7F73}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5873F292-06CC-4B2F-A151-9BA8CCBA7F73}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5873F292-06CC-4B2F-A151-9BA8CCBA7F73}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5873F292-06CC-4B2F-A151-9BA8CCBA7F73}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5873F292-06CC-4B2F-A151-9BA8CCBA7F73}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {58902A4C-227F-4C01-BF13-69AF7A0C8201}
	EndGlobalSection
EndGlobal
