﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "E_I", "E_I\E_I.csproj", "{1C9BBFFA-AE35-4746-A2E3-69A89F29ABC9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1C9BBFFA-AE35-4746-A2E3-69A89F29ABC9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1C9BBFFA-AE35-4746-A2E3-69A89F29ABC9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1C9BBFFA-AE35-4746-A2E3-69A89F29ABC9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1C9BBFFA-AE35-4746-A2E3-69A89F29ABC9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7B59415D-18F2-4CDF-A96F-CEBDBC4BAB61}
	EndGlobalSection
EndGlobal
