﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Eletrostática", "Eletrostática\Eletrostática.csproj", "{D3435835-6001-4269-9CF3-5176914DDDFE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D3435835-6001-4269-9CF3-5176914DDDFE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D3435835-6001-4269-9CF3-5176914DDDFE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D3435835-6001-4269-9CF3-5176914DDDFE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D3435835-6001-4269-9CF3-5176914DDDFE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9D5D0220-6020-4F15-B7A5-CC1E79621ADB}
	EndGlobalSection
EndGlobal
