﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Espontaniedades", "Espontaniedades\Espontaniedades.csproj", "{8D60E844-884F-425E-A3D8-E5F46A2E4F73}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8D60E844-884F-425E-A3D8-E5F46A2E4F73}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8D60E844-884F-425E-A3D8-E5F46A2E4F73}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8D60E844-884F-425E-A3D8-E5F46A2E4F73}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8D60E844-884F-425E-A3D8-E5F46A2E4F73}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3A8CFCDD-5F9D-4127-81B3-8D9FA085682F}
	EndGlobalSection
EndGlobal
