﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Espiritos", "Espiritos\Espiritos.csproj", "{32402506-D424-4FD9-9B04-9C3C2DC3FD36}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{32402506-D424-4FD9-9B04-9C3C2DC3FD36}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{32402506-D424-4FD9-9B04-9C3C2DC3FD36}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{32402506-D424-4FD9-9B04-9C3C2DC3FD36}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{32402506-D424-4FD9-9B04-9C3C2DC3FD36}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C6D4A69D-2AA5-4101-9866-655577620FC9}
	EndGlobalSection
EndGlobal
