﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Esquizofrenia", "Esquizofrenia\Esquizofrenia.csproj", "{DF50F19E-B90F-4F40-AF61-14341C958161}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DF50F19E-B90F-4F40-AF61-14341C958161}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DF50F19E-B90F-4F40-AF61-14341C958161}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DF50F19E-B90F-4F40-AF61-14341C958161}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DF50F19E-B90F-4F40-AF61-14341C958161}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B6F86598-145F-403F-9A27-7FD593023118}
	EndGlobalSection
EndGlobal
