﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Genótipos", "Genótipos\Genótipos.csproj", "{82EFC920-C815-46AC-A4DB-4DCDB27225BD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{82EFC920-C815-46AC-A4DB-4DCDB27225BD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{82EFC920-C815-46AC-A4DB-4DCDB27225BD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{82EFC920-C815-46AC-A4DB-4DCDB27225BD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{82EFC920-C815-46AC-A4DB-4DCDB27225BD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9831F393-C070-4AD8-AF59-7DEFF10E44AA}
	EndGlobalSection
EndGlobal
