﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hexadecimal Binario", "Hexadecimal Binario\Hexadecimal Binario.csproj", "{A1FF6F0B-057C-4CCF-BD9B-1333CC3F6BF4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A1FF6F0B-057C-4CCF-BD9B-1333CC3F6BF4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A1FF6F0B-057C-4CCF-BD9B-1333CC3F6BF4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A1FF6F0B-057C-4CCF-BD9B-1333CC3F6BF4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A1FF6F0B-057C-4CCF-BD9B-1333CC3F6BF4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FF29073D-B349-4255-964D-78F89B329C68}
	EndGlobalSection
EndGlobal
