﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "hmmmmmmmmmmm", "hmmmmmmmmmmm\hmmmmmmmmmmm.csproj", "{CF0E0837-847A-4826-8A0E-D8BE9E04B548}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CF0E0837-847A-4826-8A0E-D8BE9E04B548}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF0E0837-847A-4826-8A0E-D8BE9E04B548}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF0E0837-847A-4826-8A0E-D8BE9E04B548}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF0E0837-847A-4826-8A0E-D8BE9E04B548}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A083E5F4-5FA8-4892-A9B9-B393AC4A30B1}
	EndGlobalSection
EndGlobal
