﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Homeostase", "Homeostase\Homeostase.csproj", "{F5FCE5EA-A56E-4659-8A45-2109979A800B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F5FCE5EA-A56E-4659-8A45-2109979A800B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F5FCE5EA-A56E-4659-8A45-2109979A800B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F5FCE5EA-A56E-4659-8A45-2109979A800B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F5FCE5EA-A56E-4659-8A45-2109979A800B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5EB86DD0-8D04-47CD-A131-0B0AD5888859}
	EndGlobalSection
EndGlobal
