﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Imoralidade", "Desmoralizamento\Imoralidade.csproj", "{2079D7C1-31DA-41E4-ABB2-6C5EB29222DA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2079D7C1-31DA-41E4-ABB2-6C5EB29222DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2079D7C1-31DA-41E4-ABB2-6C5EB29222DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2079D7C1-31DA-41E4-ABB2-6C5EB29222DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2079D7C1-31DA-41E4-ABB2-6C5EB29222DA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {032169F3-AC1D-4035-81DF-689E29EF6859}
	EndGlobalSection
EndGlobal
