﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "International Security", "International Security\International Security.csproj", "{A161C331-222B-4132-A20E-F8CD0B3C7707}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A161C331-222B-4132-A20E-F8CD0B3C7707}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A161C331-222B-4132-A20E-F8CD0B3C7707}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A161C331-222B-4132-A20E-F8CD0B3C7707}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A161C331-222B-4132-A20E-F8CD0B3C7707}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5C424CAF-4ACB-4AF9-A5B7-6A4C738AF6F5}
	EndGlobalSection
EndGlobal
