﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IP", "IP\IP.csproj", "{97FAAC38-7D89-43C1-93CA-492A1ED38286}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{97FAAC38-7D89-43C1-93CA-492A1ED38286}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{97FAAC38-7D89-43C1-93CA-492A1ED38286}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{97FAAC38-7D89-43C1-93CA-492A1ED38286}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{97FAAC38-7D89-43C1-93CA-492A1ED38286}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F898EB6A-D793-4EFE-9D71-5BABE79A43E3}
	EndGlobalSection
EndGlobal
