﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Krocodil", "Krocodil\Krocodil.csproj", "{91672C4E-F1ED-4580-B544-C9B420C6899E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{91672C4E-F1ED-4580-B544-C9B420C6899E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{91672C4E-F1ED-4580-B544-C9B420C6899E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{91672C4E-F1ED-4580-B544-C9B420C6899E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{91672C4E-F1ED-4580-B544-C9B420C6899E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {25E6A704-A3B6-41C2-95A0-6FDE2B9BBB89}
	EndGlobalSection
EndGlobal
