﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Locomotoras", "Locomotoras\Locomotoras.csproj", "{D1B1C595-A6A1-46D9-8C83-4E7B501A1EB8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D1B1C595-A6A1-46D9-8C83-4E7B501A1EB8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D1B1C595-A6A1-46D9-8C83-4E7B501A1EB8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D1B1C595-A6A1-46D9-8C83-4E7B501A1EB8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D1B1C595-A6A1-46D9-8C83-4E7B501A1EB8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {35BD1253-B040-4740-8E51-F42B8245A413}
	EndGlobalSection
EndGlobal
