﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mais_Ou_Menos", "Mais_Ou_Menos\Mais_Ou_Menos.csproj", "{FB395294-A549-4523-9F25-878FB98368CB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FB395294-A549-4523-9F25-878FB98368CB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FB395294-A549-4523-9F25-878FB98368CB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FB395294-A549-4523-9F25-878FB98368CB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FB395294-A549-4523-9F25-878FB98368CB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5F0628BF-7969-4657-BD18-75197B4C9E7F}
	EndGlobalSection
EndGlobal
