
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Massa do Cérebro", "Massa do Cérebro\Massa do Cérebro.csproj", "{E1E24CF1-9BF6-479F-A447-7690D069CF07}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E1E24CF1-9BF6-479F-A447-7690D069CF07}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E1E24CF1-9BF6-479F-A447-7690D069CF07}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E1E24CF1-9BF6-479F-A447-7690D069CF07}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E1E24CF1-9BF6-479F-A447-7690D069CF07}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A5EDEC96-4A77-429A-862C-1FEB5D303869}
	EndGlobalSection
EndGlobal
