﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mente", "Mente\Mente.csproj", "{38C62914-4D47-4C4F-A54B-C141E738D87E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{38C62914-4D47-4C4F-A54B-C141E738D87E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{38C62914-4D47-4C4F-A54B-C141E738D87E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{38C62914-4D47-4C4F-A54B-C141E738D87E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{38C62914-4D47-4C4F-A54B-C141E738D87E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C113593B-5EA9-4900-A43A-1026DD38BB1E}
	EndGlobalSection
EndGlobal
