﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mira", "Mira\Mira.csproj", "{FE5647E9-6BCB-42FC-8943-0633C77B44F7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FE5647E9-6BCB-42FC-8943-0633C77B44F7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE5647E9-6BCB-42FC-8943-0633C77B44F7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE5647E9-6BCB-42FC-8943-0633C77B44F7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE5647E9-6BCB-42FC-8943-0633C77B44F7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {43CC9242-1C32-4CBA-9F64-020F9614B10A}
	EndGlobalSection
EndGlobal
