﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Não entendido", "Não entendido\Não entendido.csproj", "{DA1C4CE1-9C2E-45E6-BDF2-B3FDC817A282}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DA1C4CE1-9C2E-45E6-BDF2-B3FDC817A282}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA1C4CE1-9C2E-45E6-BDF2-B3FDC817A282}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA1C4CE1-9C2E-45E6-BDF2-B3FDC817A282}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA1C4CE1-9C2E-45E6-BDF2-B3FDC817A282}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CF1D33BD-97C6-4D2C-A206-63AA2E3B8E8E}
	EndGlobalSection
EndGlobal
