﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ondas", "Ondas\Ondas.csproj", "{17D31975-40F0-4410-A102-4DCD4F923D0F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{17D31975-40F0-4410-A102-4DCD4F923D0F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{17D31975-40F0-4410-A102-4DCD4F923D0F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{17D31975-40F0-4410-A102-4DCD4F923D0F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{17D31975-40F0-4410-A102-4DCD4F923D0F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DC1742DF-5978-440C-B4FF-7E3EBDDD6811}
	EndGlobalSection
EndGlobal
