﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ordem", "Ordem\Ordem.csproj", "{00B89442-084F-4D1F-A1A2-4B65CEF7695F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{00B89442-084F-4D1F-A1A2-4B65CEF7695F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{00B89442-084F-4D1F-A1A2-4B65CEF7695F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{00B89442-084F-4D1F-A1A2-4B65CEF7695F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{00B89442-084F-4D1F-A1A2-4B65CEF7695F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F5046D9F-320B-4E7F-A66E-CE592FA8F5D0}
	EndGlobalSection
EndGlobal
