﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Palavras", "Palavras\Palavras.csproj", "{C9EC5F10-BA12-487E-AB73-184BF7FE8C62}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C9EC5F10-BA12-487E-AB73-184BF7FE8C62}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C9EC5F10-BA12-487E-AB73-184BF7FE8C62}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C9EC5F10-BA12-487E-AB73-184BF7FE8C62}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C9EC5F10-BA12-487E-AB73-184BF7FE8C62}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D8220B73-681B-4723-8AE0-6009FADDAA71}
	EndGlobalSection
EndGlobal
