﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Paredes", "Paredes\Paredes.csproj", "{806BD14A-2C49-4773-A49B-1006FCFA1E26}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{806BD14A-2C49-4773-A49B-1006FCFA1E26}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{806BD14A-2C49-4773-A49B-1006FCFA1E26}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{806BD14A-2C49-4773-A49B-1006FCFA1E26}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{806BD14A-2C49-4773-A49B-1006FCFA1E26}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8F324811-07B9-4165-AC30-B7383D4DF1FD}
	EndGlobalSection
EndGlobal
