﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Posterodomios", "Posterodomios\Posterodomios.csproj", "{C43F0019-BDAC-41AF-9F20-BB53D98E2B68}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C43F0019-BDAC-41AF-9F20-BB53D98E2B68}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C43F0019-BDAC-41AF-9F20-BB53D98E2B68}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C43F0019-BDAC-41AF-9F20-BB53D98E2B68}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C43F0019-BDAC-41AF-9F20-BB53D98E2B68}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A59D3CD4-BD38-410D-ABD6-04CA6A177040}
	EndGlobalSection
EndGlobal
