﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Raciocinios", "Raciocinios\Raciocinios.csproj", "{B684AF7C-35BB-401C-B343-D9C3C94E39AA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B684AF7C-35BB-401C-B343-D9C3C94E39AA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B684AF7C-35BB-401C-B343-D9C3C94E39AA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B684AF7C-35BB-401C-B343-D9C3C94E39AA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B684AF7C-35BB-401C-B343-D9C3C94E39AA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E1719F84-399C-45F0-A778-CA2D3ECD4415}
	EndGlobalSection
EndGlobal
