﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Recargas", "Recargas\Recargas.csproj", "{06858BFA-CF11-4125-82EC-487AFE8376CF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{06858BFA-CF11-4125-82EC-487AFE8376CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{06858BFA-CF11-4125-82EC-487AFE8376CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{06858BFA-CF11-4125-82EC-487AFE8376CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{06858BFA-CF11-4125-82EC-487AFE8376CF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2810CA0C-0B15-42E4-96A4-52E3D3D79C3D}
	EndGlobalSection
EndGlobal
