﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sistemas Nervosos", "Sistemas Nervosos\Sistemas Nervosos.csproj", "{21CCC9A5-2C74-460A-8F45-3D10F72CC2E8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{21CCC9A5-2C74-460A-8F45-3D10F72CC2E8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{21CCC9A5-2C74-460A-8F45-3D10F72CC2E8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{21CCC9A5-2C74-460A-8F45-3D10F72CC2E8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{21CCC9A5-2C74-460A-8F45-3D10F72CC2E8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A991E84B-FA0F-4208-B1BB-5A1558F28E18}
	EndGlobalSection
EndGlobal
