﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sobpressões", "Sobpressões\Sobpressões.csproj", "{7E73535F-7CC7-43A0-B66F-B73FC6F63F9A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7E73535F-7CC7-43A0-B66F-B73FC6F63F9A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7E73535F-7CC7-43A0-B66F-B73FC6F63F9A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7E73535F-7CC7-43A0-B66F-B73FC6F63F9A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7E73535F-7CC7-43A0-B66F-B73FC6F63F9A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AEFF7FD2-C7EF-4652-9A39-92540413B28E}
	EndGlobalSection
EndGlobal
