﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sonares", "Sonares\Sonares.csproj", "{BD094488-652A-4751-A0B9-77621DEF3082}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BD094488-652A-4751-A0B9-77621DEF3082}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BD094488-652A-4751-A0B9-77621DEF3082}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BD094488-652A-4751-A0B9-77621DEF3082}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BD094488-652A-4751-A0B9-77621DEF3082}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {03B8A8A8-292D-43D5-B05B-84E08EC9F3BE}
	EndGlobalSection
EndGlobal
