﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Techno_Ressonâncias", "Techno_Ressonancias\Techno_Ressonâncias.csproj", "{B0552868-89F3-49AB-B22B-F12EA964DC4B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B0552868-89F3-49AB-B22B-F12EA964DC4B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B0552868-89F3-49AB-B22B-F12EA964DC4B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B0552868-89F3-49AB-B22B-F12EA964DC4B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B0552868-89F3-49AB-B22B-F12EA964DC4B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B20A2794-FC5B-4808-8A1C-72DAC6BB9C92}
	EndGlobalSection
EndGlobal
