
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Til", "Circunflexo\Til.csproj", "{A7B052F6-286B-4F91-9DEF-4F4BE2168A25}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A7B052F6-286B-4F91-9DEF-4F4BE2168A25}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7B052F6-286B-4F91-9DEF-4F4BE2168A25}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7B052F6-286B-4F91-9DEF-4F4BE2168A25}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7B052F6-286B-4F91-9DEF-4F4BE2168A25}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {48D38899-9FAA-4834-BBFA-AD1629978655}
	EndGlobalSection
EndGlobal
