﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Transações", "Transações\Transações.csproj", "{D95DE25C-EB6E-4845-AC1F-1A8D95B56189}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D95DE25C-EB6E-4845-AC1F-1A8D95B56189}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D95DE25C-EB6E-4845-AC1F-1A8D95B56189}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D95DE25C-EB6E-4845-AC1F-1A8D95B56189}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D95DE25C-EB6E-4845-AC1F-1A8D95B56189}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A0D3F4D3-C568-4B83-B27D-146E6621BE40}
	EndGlobalSection
EndGlobal
