
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Verbas", "Verbas\Verbas.csproj", "{8BE49F3D-8655-4F67-8320-413CDF442E86}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8BE49F3D-8655-4F67-8320-413CDF442E86}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8BE49F3D-8655-4F67-8320-413CDF442E86}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8BE49F3D-8655-4F67-8320-413CDF442E86}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8BE49F3D-8655-4F67-8320-413CDF442E86}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B5AD4B36-0164-40E7-AC43-EB0875BF6470}
	EndGlobalSection
EndGlobal
