﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Visual Studio", "Visual Studio\Visual Studio.csproj", "{577BD65D-9B90-4772-B54E-20D154A27E5F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{577BD65D-9B90-4772-B54E-20D154A27E5F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{577BD65D-9B90-4772-B54E-20D154A27E5F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{577BD65D-9B90-4772-B54E-20D154A27E5F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{577BD65D-9B90-4772-B54E-20D154A27E5F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5BB18D48-508A-4561-9075-B793A367B1B7}
	EndGlobalSection
EndGlobal
